<head>
    <meta charset="utf-8">

    <title>100kin10 - Board 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="b1_section-1">
        <div class="b1_section-1_logo">
            <img class="b1_section-1_logo_img" src="img/cover2_05.png">
        </div>
    </section>
    <section class="b1_section-2">
        <div class="title">TABLE OF <br />CONTENTS</div>

        <ul class="toc">
            <li class="toc_push-1">
                <div class="list-item-img"><img src="img/TOC_icon1_01.png"></div>
                <div class="list-item-text">Introduction</div>
            </li>
            <li class="toc_push-1">
                <div class="list-item-img"><img src="img/TOC_icon2_02.png"></div>
                <div class="list-item-text">How to use this field guide</div>
            </li>

            <li class="toc_push-2 first">
                <div class="list-item-img"><img src="img/TOC_icon3_03.png"></div>
                <div class="list-item-text">
                    STRATEGY 1
                    <svg class="dotted-line-1" viewBox="0 0 86 1">
                        <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="1px" stroke-linejoin="miter"
                            stroke-linecap="butt" stroke-dasharray="3" stroke-dashoffset="0" stroke-miterlimit="4"
                            shape-rendering="auto" class="Line_8_Class" d="M 0 0 L 86 0">
                        </path>
                    </svg>
                    <small>Build a Coalition</small>
                </div>
            </li>
            <li class="toc_push-2">
                <div class="list-item-img"><img src="img/TOC_icon4_04.png"></div>
                <div class="list-item-text">
                    STRATEGY 2
                    <svg class="dotted-line-1" viewBox="0 0 86 1">
                        <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="1px" stroke-linejoin="miter"
                            stroke-linecap="butt" stroke-dasharray="3" stroke-dashoffset="0" stroke-miterlimit="4"
                            shape-rendering="auto" class="Line_8_Class" d="M 0 0 L 86 0">
                        </path>
                    </svg>
                    <small>Understand, <br />Identify and FIND Focus</small>
                </div>
            </li>
            <li class="toc_push-2">
                <div class="list-item-img"><img src="img/TOC_icon5_05.png"></div>
                <div class="list-item-text">
                    STRATEGY 3
                    <svg class="dotted-line-1" viewBox="0 0 86 1">
                        <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="1px" stroke-linejoin="miter"
                            stroke-linecap="butt" stroke-dasharray="3" stroke-dashoffset="0" stroke-miterlimit="4"
                            shape-rendering="auto" class="Line_8_Class" d="M 0 0 L 86 0">
                        </path>
                    </svg>
                    <small>Support People to Work <br />Together</small>
                </div>
            </li>
            <li class="toc_push-2">
                <div class="list-item-img"><img src="img/TOC_icon6_06_g.png"></div>
                <div class="list-item-text">
                    STRATEGY 4
                    <svg class="dotted-line-1" viewBox="0 0 86 1">
                        <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="1px" stroke-linejoin="miter"
                            stroke-linecap="butt" stroke-dasharray="3" stroke-dashoffset="0" stroke-miterlimit="4"
                            shape-rendering="auto" class="Line_8_Class" d="M 0 0 L 86 0">
                        </path>
                    </svg>
                    <small>Avoid Recreating <br />the Wheel</small>
                </div>
            </li>
            <li class="toc_push-2">
                <div class="list-item-img"><img src="img/TOC_icon7_07.png"></div>
                <div class="list-item-text">
                    STRATEGY 5
                    <svg class="dotted-line-1" viewBox="0 0 86 1">
                        <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="1px" stroke-linejoin="miter"
                            stroke-linecap="butt" stroke-dasharray="3" stroke-dashoffset="0" stroke-miterlimit="4"
                            shape-rendering="auto" class="Line_8_Class" d="M 0 0 L 86 0">
                        </path>
                    </svg>
                    <small>Mobilize Problem Solving</small>
                </div>
            </li>
            <li class="toc_push-2">
                <div class="list-item-img"><img src="img/TOC_icon8_08.png"></div>
                <div class="list-item-text">
                    STRATEGY 6
                    <svg class="dotted-line-1" viewBox="0 0 86 1">
                        <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="1px" stroke-linejoin="miter"
                            stroke-linecap="butt" stroke-dasharray="3" stroke-dashoffset="0" stroke-miterlimit="4"
                            shape-rendering="auto" class="Line_8_Class" d="M 0 0 L 86 0">
                        </path>
                    </svg>
                    <small>Sustain Efforts <br />over the Long Haul</small>
                </div>
            </li>
            <li class="toc_push-3 first">
                <div class="list-item-img"><img src="img/TOC_icon9_09.png"></div>
                <div class="list-item-text">
                    Stumbles and Learnings
                </div>
            </li>
            <li class="toc_push-3">
                <div class="list-item-img"><img src="img/TOC_icon10_10.png"></div>
                <div class="list-item-text">
                    Looking Beyond 2021
                </div>
            </li>
            <li class="toc_push-3">
                <div class="list-item-img"><img src="img/TOC_icon11_11.png"></div>
                <div class="list-item-text">
                    Gratitude
                </div>
            </li>
        </ul>
    </section>
    <section class="b1_section-3">
        <div class="block-1">
            <h1>FIELD GUIDE <br />FOR CATALYZING <br />CHANGE</h1>
            <h2>Introduction</h2>
            <p>
                Here at 100Kin10, we’ve spent the last eight years
                working to prepare 100,000 excellent STEM teachers.
                Each year, we share our progress and learnings with the
                entire 100Kin10 network of 300+ partner
                organizations, teacher leaders and other experts in our
                annual report, but this moment called for something
                different.
            </p>
            <p>
                This year, we are sharing stories of how people have
                come together to make real change in their
                communities, and the strategies that have made these
                stories possible. Behind each story is a roadmap to how
                systems operate, how networks cohere and nourish
                trust, how people learn from each other, how teams
                solve seemingly intractable problems, and how change
                happens in an increasingly complex world.
            </p>
            <img class="img-1" src="img/intro_2_06.png">
        </div>
        <div class="block-2">
            <img class="img-2" src="img/intro3_06.png">
            <p>
                We’ve spent years honing these strategies and use them every day. We are sharing what we’ve learned with
                you so that you can build off of it and we can inspire each other in the ongoing task of catalyzing
                change that matters. We hope you will combine, add and build upon these strategies and share your own.
                There is no 100Kin10 without you.
            </p>
            <p>
                Thank you for all that you do on behalf of teachers, students, our country, and our planet.
            </p>
            <p>
                Onward and upward,<br />
                <b>Talia Milgrom-Elcott</b>
            </p>
        </div>
        <div class="block-3">
            <h1>HOW TO USE THIS FIELD GUIDE</h1>
            <p>While this is our “annual report” it’s really a cross between a collection of shorts and a how-to manual;
                a mix of narratives, numbers, and most of all, a practical, hands-on guide for making change. Each
                chapter shares a key strategy, methods of implementation, and stories of what these strategies look like
                in action, from the perspective of partners in the 100Kin10 network who are working on the challenges
                underlying the STEM teacher shortage.</p>
            <img class="img-3" src="img/intro4_06.png">
        </div>
        <div class="block-4">
            <p>Systems don’t operate in a linear fashion, and neither do the solutions for systems change. These
                strategies don’t work in isolation. They build on and reinforce each other to make lasting change
                possible. We encourage you to use all of these strategies in your own work. We hope you’ll use this
                field guide as a place for reflection, brainstorming, and ideation.</p>
        </div>
    </section>
    <section class="b1_section-4">
        <div class="block-1">
            <img class="section-icon" src="img/strategy1_icon_08.png">
            <h1>BUILD A COALITION</h1>
            <h2>Inspire Action with A Big Goal</h2>

            <h3>Introduction</h3>
            <p>
                One of the central challenges of catalyzing change that lasts is that even seemingly isolated or
                discrete efforts exist inside of systems that are vast and complex. How do you get traction on a problem
                that’s so big it’s hard to grasp? You start at the end, with an audacious goal. The goal should be
                larger than any individual could ever reach on their own, yet something people can imagine accomplishing
                if they work together. That goal can become the inspiration that drives working together differently.
            <p>
                <img class="img-1" src="img/honeycomb2_06.png">
        </div>
        <div class="block-2">
            <p>
                We’ve learned from countless social movements that there is tremendous power in using a big goal to
                build a sense of shared purpose and unity. Here is our twist: Let the big goal inspire individual
                action, inviting diverse actors to bring their unique assets and resources to help reach the goal. The
                combination of big, shared purpose and individual agency has enabled us to bring together the kind of
                diverse coalition that real change requires. It inspires partners to believe that change is possible,
                helps them see themselves as part of that change, and motivates them to take the first step.
            </p>
        </div>
        <div class="block-3">
            <h3>How We Implement:</h3>
            <p>
                100Kin10 was founded to respond to President Obama’s call in the 2011 State of the Union for 100,000
                excellent STEM teachers in 10 years. Over the past eight years we’ve used this big goal to attract
                hundreds of partners to join our effort. But we’re not merely trying to get partners to “sign on” to our
                goal, we ask them to commit to action to achieve it and to make it part of their organization’s goals.
            <p>
        </div>
        <div class="block-4">
            <p>
                The result is 100Kin10’s network, a multifaceted collection of institutions and their leaders, each
                contributing toward a goal that no single entity could solve on its own.
            </p>
        </div>
        <img class="img-2" src="img/honeycomb3_07.png">
        <div class="block-5">
            <p>
                We’ve grown from a network
                of less than <span>30 to over 300</span>
            </p>
        </div>
        <svg class="dotted-line-2" viewBox="0 0 127 217">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_52_Class" d="M 127 0 L 0 217">
            </path>
        </svg>
        <svg class="dotted-line-3" viewBox="0 0 2 222">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_53_Class" d="M 2 0 L 0 222">
            </path>
        </svg>
        <img class="img-3" src="img/honeycomb3_07.png">
        <img class="img-4" src="img/honeycomb2_03.png">
        <div class="block-6">
            <p>
                Our network is<br />
                more than 10 times<br />
                the size it was when<br />
                we started
            </p>
        </div>
        <div class="block-7">
            <p>
                50 new partners have joined our effort in 2019</p>
        </div>
        <div class="block-8">
            <p>
                300+ organizations, representing a total of 584 individuals contributing</p>
        </div>
        <img class="img-5" src="img/infographics__Recovered__04.png">
        <div class="block-9">
            <p>As a result of all the work our<br />
                partner network has accomplished</p>

            <p>81,267 STEM teachers<br />
                have been prepared</p>

            <p>Over 5 million students<br />
                have been impacted by our<br />
                work in 2019 alone</p>
        </div>
        <svg class="dotted-line-4" viewBox="7115.5 -513.656 425.298 383.008">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2068_Class"
                d="M 7115.5 -130.6484375 C 7115.5 -130.6484375 7185.28125 -280.2890625 7389.078125 -307.6953125 C 7592.875 -335.1015625 7532.4140625 -513.65625 7532.4140625 -513.65625">
            </path>
        </svg>
        <img class="img-6" src="img/bee2_04_hs.png">
    </section>
    <section class="b1_section-5">
        <img class="img-1" src="img/honeycomb4_01.png">
        <img class="img-2" src="img/bee1_04_hr.png">
        <div class="block-1">
            <h3>Inspiring Action Through<br />
                Co-ownership and Commitments</h3>
            <p>
                We ask partners to identify how they can contribute to reaching our big shared goal, helping partners
                see themselves as one small but integral piece of a broader coalition. In doing this, we are inspiring
                partners to become co-owners of and active partners in reaching the big goal our whole network is
                working toward.</p>

            <p>
                In total, partners have made over 500 commitments to ending the STEM teacher shortage, and in 2019
                alone, 138 partners have made new commitments or renewed commitments.</p>

            <p><span>
                    A few examples of the commitments partners<br />
                    have made in 2019:</span></p>
        </div>
        <div class="block-2">
            <span>1.</span>
            <p>
                WeTeach_CS at UT Austin will recruit and certify 150 educators in high school computer science and train
                100
                educators and administrators in strategies for broadening participation in computer science.</p>

        </div>
        <div class="block-3">

            <span>2.</span>
            <p>
                Colorado Education Initiative will support and train 200 educators in leadership practices to design,
                test, and
                scale change ideas in ways that promote school-wide redesign and inform district system conditions.</p>
        </div>
        <div class="block-4">

            <span>3.</span>
            <p>
                Chicago Public Schools will support at least 75 teachers in taking the elementary mathematics specialist
                coursework to expand their expertise in the teaching learning of early mathematics</p>
        </div>
        <svg class="dotted-line-5" viewBox="0 0 28 43">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_29_Class" d="M 0 43 L 28 0">
            </path>
        </svg>
        <svg class="dotted-line-6" viewBox="6954 456 63.633 49.441">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2066_Class" d="M 6953.99951171875 456 L 7017.6328125 505.44140625">
            </path>
        </svg>
        <svg class="dotted-line-7" viewBox="6954 456 198.633 149.059">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2067_Class" d="M 6954 455.9999694824219 L 7152.6328125 605.05859375">
            </path>
        </svg>
    </section>
    <section class="b1_section-6">
        <img class="img-1" src="img/partnerstories1_background_02.png">
        <img class="img-2" src="img/partnerstories1_background2_02.png">
        <div class="block-1">
            <h2>“It all happened because of 100Kin10…”</h2>
            <p>
                In 2012, the School of Education at Rider University created a new STEM-focused teacher residency
                program, and
                Dr. Sharon Sherman, former Dean, who supported the development of the program, says “it all happened
                because of
                our participation with 100Kin10.” The residency program enables college grads of all backgrounds to earn
                a K-6
                teaching certificate through an innovative 9-month residency where participants work in schools while
                receiving
                direct mentorship and completing a series of math and science courses online once the residency ends.
                According
                to Sherman, “It was the connections we made and the funding we accessed through the 100Kin10 network
                that
                inspired us to make that program happen.”</p>
            <p>
                The program was so successful that it led to a partnership with the US Satellite Laboratory and the
                creation of
                the Endeavor STEM Certificate Project, which enables teachers to earn a STEM teaching certificate by
                completing
                five online graduate courses, now available to teachers throughout the country. Sherman explained that
                it was
                the conversations she had at 100Kin10 events and the people she met that pushed her to create the
                program. But
                the impact goes beyond a single program, Sherman said that throughout her ten years as Dean, she was
                constantly
                invigorated by new ideas and inspired by connections with STEM thought leaders through her involvement
                in
                100Kin10. As she put it, “I wouldn’t be the Dean that I was if it wasn’t for 100Kin10.”</p>
        </div>
    </section>

    <section class="b1_section-7">
        <div class="block-1">
            <h3>The Impact of Inspiration:</h3>
            <p>
                Our partners tell us that the 100Kin10 network inspired them personally and inspired their
                organization’s work and commitments: </p>
        </div>
        <img class="img-1" src="img/honeycomb5_03.png">
        <svg class="dotted-line-8" viewBox="0 0 172 132">
            <path fill="transparent" stroke="rgba(246,249,248,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_14_Class" d="M 0 0 L 172 132">
            </path>
        </svg>
        <svg class="dotted-line-9" viewBox="0 0 172 2">
            <path fill="transparent" stroke="rgba(246,249,248,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_17_Class" d="M 0 0 L 172 2">
            </path>
        </svg>
        <svg class="dotted-line-10" viewBox="7324.352 2310.656 349.231 603.203">
            <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2056_Class"
                d="M 7524.419921875 2913.859375 C 7524.419921875 2913.859375 7803.58349609375 2737.320068359375 7598.095703125 2560.927978515625 C 7462.93505859375 2461.8359375 7397.791015625 2414.376220703125 7329.52490234375 2318.005126953125 C 7327.8388671875 2315.62451171875 7326.11767578125 2313.1796875 7324.3515625 2310.65625">
            </path>
        </svg>
        <svg class="dotted-line-11" viewBox="0 0 120 98">
            <path fill="transparent" stroke="rgba(246,249,248,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_16_Class" d="M 0 0 L 120 98">
            </path>
        </svg>
        <svg class="dotted-line-12" viewBox="7191.001 3037.18 148.774 84.797">
            <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2055_Class"
                d="M 7191.0009765625 3121.9765625 L 7339.77490234375 3037.1796875">
            </path>
        </svg>
        <svg class="dotted-line-13" viewBox="6871.391 3228.719 197.008 101.078">
            <path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2054_Class"
                d="M 6871.39111328125 3329.796630859375 L 7068.3994140625 3228.718505859375">
            </path>
        </svg>
        <img class="img-2" src="img/bee3_04.png">
        <img class="img-3" src="img/bee2_04.png">
        <img class="img-4" src="img/bee1_04.png">
        <img class="img-5" src="img/strategy1_flowers_05.png">
        <div class="block-2">
            <span>83&percnt;</span>
            <p>
                of partners say they feel inspired by participation in 100Kin10 to stay focused on their STEM teaching
                work
            </p>
        </div>
        <div class="block-3">

            <span>84&percnt;</span>
            <p>
                of partners say
                they’ve been inspired to take action as a result of participating in 100Kin10 network
            </p>
        </div>
        <div class="block-4">

            <span>72&percnt;</span>
            <p>of partners have spent time outside of 100Kin10-organized opportunities doing work that is inspired by
                participation in the 100Kin10 network
            </p>
        </div>
        <div class="block-5">
            <p>“[This organization] is so unlike any other I’ve been a part of! It makes me believe that together we
                truly can make a difference and make change - 100Kin10 gives me hope!”
            </p>
        </div>
        <div class="block-6">
            <h3>Media and Visibility</h3>
            <p>We work hard to get national visibility and recognition for the urgency of solving the STEM teacher
                shortage and for the accomplishments of the network. In doing so, partners see that their work is valued
                and are reminded that their individual efforts are part of a broad coalition of partners working toward
                change for the entire field of STEM Education.
            </p>
        </div>
        <div class="block-7">
            <p>
                Executive Director Talia Milgrom-Elcott continued her column in Forbes, highlighting issues in STEM
                education, publishing a total of 22 articles in 2019, with 59,351 total views.
            </p>
        </div>
        <div class="block-8">
            <p>
                Generated over 17 Million impressions on Twitter <br><br>Increased Twitter followers <br>by 40 percent
                <br><br>6,400 total followers
            </p>
        </div>
        <div class="block-9">
            <p>
                20 media pieces published in <br>2019 about 100Kin10
            </p>
        </div>

    </section>
    <section class="b1_section-8">

        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <img class="img-1" src="img/stategy2_root_09.png">
        <div class="block-1">
            <img class="section-icon" src="img/strategy2_icon_08.png">
            <h1>UNDERSTAND,<br /> IDENTIFY AND<br />
                FIND FOCUS:</h1>
            <h2>Find the Points of Highest Leverage</h2>
            <h3>Strategy</h3>
            <p>
                Systems problems are too complex and interconnected to be solved by any single individual or
                organization, or even understood from any singular vantage point. Yet most of us take action on whatever
                piece of the challenge we can see, ignoring the equally important parts that others are experiencing. Is
                it any surprise, then, that our individual efforts, as strong as they are, rarely lead to the kind of
                change that lasts?
            </p>
        </div>
        <div class="block-2">
            <p>
                At some point in the life of a network of shared purpose, it is essential to create a shared
                understanding of the challenge space. With that map, not only does everyone gain insights about their
                work, but it becomes easier to find allies, examples of what’s worked (and what hasn’t), and adjacent
                issues that must be addressed together and to pinpoint as a community the most strategic places to
                focus.
            </p>
        </div>
        <div class="block-3">
            <p>
                That knowledge is the key to moving beyond filling gaps in the system and instead address the root
                causes that produced those gaps in the first place.
            </p>
        </div>
        <svg class="dotted-line-14" viewBox="0 0 1100 2">
            <path fill="transparent" stroke="rgba(255,182,136,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_18_Class" d="M 0 0 L 1100 0">
            </path>
        </svg>
        <img class="img-2" src="img/strategy2_root2_10.png">
        <img class="img-3" src="img/strategy2_root3_11.png">
        <div class="block-5">
            <h3>How We Implement:</h3>
            <p>
                We spent years working closely with the entire network of partners and thousands of teachers and other
                experts, asking their perspectives on why it is so hard to get and keep great teachers, especially in
                STEM. Ultimately we identified more than 115 challenges in underlying the persistent STEM teacher
                shortage. Together, we call them our Grand Challenges.
            </p>
            <p>
                Then, with the help of 750 teachers and other education leaders, we mapped the connections between them,
                generating over 35,000 data points that helped us trace the structure of the system. Finally, we
                partnered with complexity mapping scientists to help us run simulations on that data over 1,000 times,
                building a detailed picture of a deeply interconnected system.
            </p>
        </div>
        <div class="block-6">
            <p>With that map and an unprecedented understanding of the interdependent nature of the challenges in STEM
                education, we’ve been able to identify leverage points or “Catalysts” for change across the system. The
                Grand Challenges and Catalysts have resonated so deeply with 100Kin10 partners that 94% of partners in
                the network have now made them organizational priorities.</p>
        </div>
    </section>
    <section class="b1_section-9">
        <img class="img-1" src="img/partnerstories2_background2_12.png">
        <img class="img-2" src="img/partnerstories2_background1_12.png">
        <div class="block-1">
            <h2>
                Grand Challenges Adopted to Meet Local Needs
            </h2>
            <p>
                In 2015, Tom Peters, Executive Director of the South Carolina Coalition for Mathematics & Science
                (SCCMS), was working on developing a strategic plan for STEM education in South Carolina when he
                attended a STEMx conference and heard 100Kin10’s Talia Milgrom-Elcott speak about the Grand Challenges
                in STEM. With a background in science and ecology, Peters was fascinated by the ecosystem approach to
                understanding STEM challenges, and before long, he and his colleagues adopted the Grand Challenge
                framework for their work in South Carolina.</p>
            <p>
                Partnering with 100Kin10, SCCMS hosted an unconference that brought together leaders to examine
                state-wide STEM challenges from an ecosystem approach. With 100Kin10’s support designing and
                facilitating the unconference, participants from across the state were able to recognize a common need
                to address the value and perception of STEM education in South Carolina and identify five key challenges
                to focus on. After the unconference, SCCMS was able to distill everything they’d learned in the South
                Carolina STEM Grand Challenges, which they shared publicly during STEM Education Day at the State
                Capitol.</p>
            <p>
                Peters explained that through the Grand Challenge approach, SCCMS “staked a claim about priorities that
                is more invitational, accessible, and actionable than a typical strategic plan,” and the results are a
                clear indication this is true. The five challenges SCCMS and its partners identified have been adopted
                by the South Carolina Coordinating Council for Workforce Development, and the state’s STEM Education Day
                has evolved into STEM Education Month, including new grant programs and awards for teachers. SCCMS has
                also grown its partnership network, helped curate new STEM-focused frameworks for the SC Department of
                Commerce, and is developing and piloting a STEM Teacher Leader program to build capacity and increase
                teacher retention in rural communities in South Carolina.</p>
        </div>
    </section>
    <section class="b1_section-10">
        <div class="block-1">
            <h3>Understanding<br />
                Leads to Commitment</h3>
            <p>
                By helping partners understand the problem at the macro level, we have been able to work together to
                also
                identify the most effective ways to align their individual efforts. Regardless of their context or scale
                of
                work, an understanding of the big picture helps partners find ways to contribute the resources they have
                to
                our
                nationwide effort.
            </p>
        </div>

        <img class="img-1" src="img/strategy2_root4_13.png">
        <svg class="dotted-line-15" viewBox="0 0 69 37">
            <path fill="transparent" stroke="rgba(42,114,106,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_19_Class" d="M 0 37 L 69 0">
            </path>
        </svg>
        <svg class="dotted-line-16" viewBox="0 0 109 278">
            <path fill="transparent" stroke="rgba(42,114,106,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Line_20_Class" d="M 0 0 L 109 278">
            </path>
        </svg>
        <svg class="dotted-line-17" viewBox="6677 8693 555 446.82">
            <path fill="transparent" stroke="rgba(57,137,129,1)" stroke-width="2px" stroke-linejoin="miter"
                stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4"
                shape-rendering="auto" class="Path_2057_Class" d="M 6677 8693 L 7232 9139.8203125">
            </path>
        </svg>
        <div class="block-2">
            <div class="circle-1"></div>
            <div class="text">
                <span>94%</span>
                <p>
                    of partners say that of partners say that addressing the Grand Challenges is an organizational
                    priority
                    and their
                    work is currently contributing to addressing them.</p>
            </div>
        </div>
        <div class="block-3">
            <p>
                “Creating a structure that provides insight into the complex ecosystem of STEM education is truly an
                innovation that will have long-lasting impact on our field. The vision and design of your efforts is
                truly
                elegant.”</p>
        </div>
        <div class="block-4">
            <div class="circle-2"></div>
            <div class="text">
                <span>138</span>
                <p>
                    partners made 360 new
                    commitments aligned to the Grand Challenges in 2019</p>
            </div>
        </div>
        <div class="block-5">
            <p>
                “The Grand Challenges offer a great framework to integrate meaningful research and best practices into
                this
                ongoing conversation, but to also build new knowledge and agency within school communities across one of
                the
                largest school systems in the US.”</p>
        </div>
        <div class="block-6">
            <div class="circle-3"></div>
            <div class="text">
                <span>104,963</span>
                <p>
                    Pageviews in 2019 alone of our website that details all the grand challenges in STEM education</p>
            </div>
        </div>
    </section>
    <section class="b1_section-11">
        <img class="img-1" src="img/partnerstories3_background1_11.png">
        <img class="img-2" src="img/partnerstories3_background2_11.png">
        <div class="block-1">
            <h2>
                A Brief History of a STEM Ecosystem in Pennsylvania
            </h2>
            <p>
                “In Pennsylvania, we are focused on career readiness pathways to support our growing workforce demands,
                and STEM is a big part of that picture. Job trends, job growth, projections over the next decade, they
                all tell us that if we don’t better align K-12 with high-quality STEM education, we’re not going to have
                the workforce ready for the jobs of the future. So the question is: how do we do that?</p>
            <p>
                The Governor and Secretary of Education understand the importance of STEM and have been pushing to
                create a regional community of practice to find ways to work across the state on goals and projects
                together, a STEM ecosystem. The idea is creating a network of cross-sector partners, from libraries to
                government agencies to science museums, all with the goal of improving STEM education for students. This
                is not new, there are over 80 STEM ecosystems across the country, and similar to 100Kin10, the idea is
                about building a network of people engaged in this work to support
                STEM education.</p>
            <p>
                When we started our STEM ecosystem in Pennsylvania, we gathered at the Capital and identified that our
                most critical need is fostering the next generation of innovators and entrepreneurs, and the first step
                in order to think about how to do that is an asset map. We knew about the 100Kin10 Grand Challenges map,
                and we used that same framework for thinking through our challenges in Pennsylvania. We’ve already built
                a working version of our very own map called the ENGINE Influencers Map. By identifying all the
                community organizations across Central Pennsylvania that are working on STEM issues, we’re gaining a
                deeper understanding of what’s possible in our region by mapping the landscape and making that
                information available to everyone who’s already doing this work. Not only did the Grand Challenges
                provide the inspiration for how we could think about mapping our assets, but it also provided a
                framework that we’re implementing at the regional level. This couldn’t have happened without 100Kin10.”
            </p>
            <span>Amanda J. Smith, M. Ed, <br>Executive Director, ENGINE of Central PA<br>STEM Outreach &amp; Engagement
                Liaison, Penn State Center for Science and the Schools</span>
        </div>
    </section>
    <section class="b1_section-12">
        <div class="block-1">
            <img class="section-icon" src="img/strategy3_icon_08.png">
            <h1>SUPPORT
                <br />PEOPLE TO WORK<br /> TOGETHER:</h1>
            <h2>
                Build Trust and Connections
            </h2>
            <h3>The Strategy:</h3>
            <p>Creating the conditions for a diverse group of people to work together requires fostering trust; without
                it, there can be no vulnerability, and without vulnerability, it is impossible to honestly share what we
                need to learn or cannot do on our own.</p>
            <P>People need time and space to make connections and build the kinds of relationships that can drive
                long-term collaboration. Building trust often requires more work on the front end, but it pays off in
                the long run by enabling collaboration and cooperation to flow much more easily across a network. We
                have come to say the speed of a network is trust.</P>
            <p>Building those relationships means not only bringing together partners working on similar efforts, but
                also convening unlikely allies who can connect across sectors and geographies to build on each other’s
                work and advance our collective goals. </p>

        </div>
        <img class="img-1" src="img/strategy3_flower1_14.png">
        <img class="img-2" srcset="img/strategy3_flower2_14.png">
        <div class="block-2">
            <h3>How We Implement:</h3>
            <p>At 100Kin10, we have developed a set of tools to help build trust amongst partners through large
                gatherings, small-group convenings, and 1-on-1 opportunities. </p>
        </div>
    </section>
    <section class="b1_section-13">
        <img class="img-1" src="img/strategy3_icon_08_fu.png">
        <img class="img-2" src="img/strategy3_flower1_14_fs.png">
        <div class="block-1">
            <h2>
                Finding Exactly Who You’re Looking For
            </h2>
            <p>
                The Professional Development team at the California Science Center had been brainstorming
                for a few months, trying to determine if they should incorporate math into their NGSS trainings.
                Then they read 100Kin10’s “Doing the Math Report,” which got them interested in learning more, so they
                participated in the Foundational Math Workshop. Through the conversations and activities that day, they
                found the reasons they were looking for that math was an important part of the broader challenges
                they’re working to address, and connected with new partners who could help them
                take the next steps.</p>

            <p>
                Soon after, they were able to connect with UCLA’s Mathematics Project and find opportunities to train
                their Professional Development team in Cognitive Guided Instruction (CGI) Math. The California Science
                Center now has plans to incorporate CGI Math into both their summer trainings and their NGSS trainings.
                Elena Lopez, the Science Center’s Professional Learning Manager, explained that the most valuable part
                of their participation in 100Kin10 has been the opportunity to connect with organizations that had
                knowledge and experience in exactly what they were looking for. “Don’t be afraid to pursue a
                collaboration. You really don’t know what may come out of it.”</p>

        </div>
    </section>
    <section class="b1_section-14">
        <img class="img-1" src="img/strategy2flower_16.png">
        <div class="block-1">
            <h3>Annual Summit</h3>

            <div class="sub-1">At Summit, <span>97%</span> of attendees
connected with new partners or allies</div>

<div class="sub-2">Summit is our inspirational national convening that connects partners from across the country and builds the trust they need to engage in knowledge sharing and plant the seeds for collaborative problem-solving.</div>

<div class="sub-3"><span>237</span> attendees at Summit
representing <span>132</span> orgs</div>

<div class="sub-4">“Summit was incredibly inspirational, and allowed me to think about how networking with a group of STEM professionals can revolutionize teaching. I am eager to see what an even bigger difference I can make in STEM education on a regional, national, and global scale.”</div>
        </div>
        <div class="block-2">
            <h3>Collaboration Grants</h3>

            <div class="sub-1">Through collaboration grants, <span>100%</span> of attendees said they connected with new partners or allies</div>

            <div class="sub-2">Collaboration grants are quick-turnaround grants that provide funding and support for organizations to meet in person to explore an idea.</div>

            <div class="sub-3"><span>15</span> collaboration grants were awarded to 33 organizations, enabling a total of 61 individuals to participate.</div>

            <div class="sub-4"><span>85%</span> of grantees felt that collaboration grants were the highest impact 100Kin10 opportunity that they had participated in this year.</div>
        </div>
        <div class="block-3">
            <h3>1-on-1 Calls</h3>

            <div class="sub-1">Through 1-on-1 calls <span>81%</span> of participants said they connected with new partners or allies</div>

            <div class="sub-2">1-on-1 calls are personalized engagements for partners to speak directly to 100Kin10 staff, who help connect them to needed resources and other organizations working on similar challenges.</div>

            <div class="sub-3"><span>135</span> 1-on-1 calls made to partners in 2019</div>
        </div>
    </section>
    <section class="b1_section-15">
        <img class="img-1" src="img/strategy3_icon_08_fu.png">
        <img class="img-2" src="img/strategy3_flower1_14_fs.png">
        <div class="block-1">
            <h2>
                Connecting to New Ideas
            </h2>
            <p>
                Through 100Kin10, staff from Chicago Public Schools (CPS), one of the largest school districts in the country, was able to connect with the University of Washington and learn about their Ambitious Science Teaching practices. Soon after, a 100Kin10 collaboration grant enabled Alissa Berg, the Science Manager for CPS, to travel to Seattle and observe firsthand some of the innovative phenomenon-based teaching strategies that were in practice there.</p>

            <p>
                After returning, Berg shared these strategies with science teachers she was working with and helped form a professional learning community to support teachers in better understanding and implementing these strategies. As Berg reflected on the experience, she shared how broadly the impact has been felt. “We now have schools where every science teacher is engaging their students in figuring out how and why puzzling phenomena occur. It’s beyond exciting to see students connecting evidence from multiple sources/investigations to science ideas as they formulate in-depth explanations. The ‘aha’ moments are plentiful and never get old!”</p>

        </div>
    </section>
</body>